CMSJMECalculators licensing
============================================
￼
This file attempts to include all licenses that apply within CMSJMECalculators (this program) source tree,
in particular any that are supposed to be exposed to the end user for credit requirements for instance. 
￼
CMSJMECalculators: A ROOT::RDataFrame-friendly implementation of jet and MET variations for the CMS experiment NanoAOD files
￼
Centre for Cosmology, Particle Physics and Phenomenology (CP3)
Universite Catholique de Louvain (UCLouvain)
Louvain-la-Neuve, Belgium
￼
https://gitlab.cern.ch/cp3-cms/CMSJMECalculators
￼
Copyright (C) <2018-2021> <Université catholique de Louvain (UCLouvain), Belgique>
￼
The list of the contributors to the development of CMSJMECalculators is given in the AUTHORS file.
￼
Website of CMSJMECalculators: https://gitlab.cern.ch/cp3-cms/CMSJMECalculators
Contact: pieter.david@cern.ch

CMSJMECalculators general
--------------------------------------------

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

The documentation for this program is available under a creative commons
share-alike 4.0 international license.
https://creativecommons.org/licenses/by-sa/4.0/
It can be found at ...

This program has dependencies on other libraries and website depedencies which are not under GPL,
and that are commonly distributed with this program core libraries.

These dependencies are:
ROOT                                    LGPL 2.1                        https://root.cern.ch/
pytest                                  MIT                             https://pytest.org/
sphinx                                  BSD                             https://www.sphinx-doc.org/
CMSSW                                   Apache 2.0                      https://cms-sw.github.io

Licences & Credits of dependencies
----------------------------------
￼
####
ROOT
####
    Unknown Copyright

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

-----------------------------------------------------------------------------

####
pytest
####
    The MIT License (MIT)

    Copyright (c) 2004-2021 Holger Krekel and others

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-----------------------------------------------------------------------------

====
sphinx
====
    Copyright (c) 2007-2021 by the Sphinx team (see AUTHORS file).
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-----------------------------------------------------------------------------

====
CMSSW (some classes are copied, see ext/getjetclasses.h and ext/jetclasses.patch)
====
    Copyright 2021 CERN¹ for the benefit of the CMS Collaboration²

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    ¹ https://home.cern/
    ² https://cms.cern/

-----------------------------------------------------------------------------
